{
  "manifest_version": 2,
  "name": "Hifitorget prisjakt",
  "short_name": "HifiJakt",
  "version": "0.1",
  "description": "",
  "author": "crash007",
  "permissions": [
    "https://*.google.se/",
    "http://*.google.se/",
    "https://*.prisjakt.nu/",
    "http://*.prisjakt.nu/"
  ],
  
  "icons": {

  },
  "background": {
    "scripts": [
      "libs/jquery-3.3.1.min.js",    
      "background.js"
    ]
  },
  "browser_action": {
   
    "default_icon": {

    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hifitorget.se/*",
        "http://*.hifitorget.se/"
	
      ],
      "js": [
        "libs/jquery-3.3.1.min.js",    
        "frontend.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{182738d2-c07b-4c5d-0797-bf42adbb9c88}"
    }
  }


}

