{
  "manifest_version": 2,
  "name": "Hifitorget prisjakt",
  "version": "0.23",
  "default_locale": "sv",
  "description": "__MSG_appDesc__",
  "author": "crash007",
  "permissions": [
    "https://*.google.se/",
    "http://*.google.se/",
    "https://*.prisjakt.nu/",
    "http://*.prisjakt.nu/"
  ],
  
  "icons": {
    "128": "icons/icon-128x128.png"
  },
  "background": {
    "scripts": [
      "libs/jquery-3.4.1.min.js",
      "background.js"
    ]
  },
  "browser_action": {
   
    "default_icon": {

      "128": "icons/icon-128x128.png"
    }
  },
  "content_scripts": [
    {
      "css": [
        "frontend.css"
      ],
      "matches": [
        "https://*.hifitorget.se/*",
        "http://*.hifitorget.se/"
	
      ],
      "js": [
        "libs/jquery-3.4.1.min.js",
        "frontend.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{182738d2-c07b-4c5d-0797-bf42adbb9c88}"
    }
  }


}

